# base requirements here are python-keystoneclient and python-novaclient, but all dependencies are explicitly listed to avoid problems with openstack dependencies like in Ralph 2.*

python-keystoneclient==2.3.*
python-novaclient==3.2.*
openstacksdk==1.5.*
python-ironicclient==1.7.*

Babel==2.8.*
debtcollector==1.3.*
funcsigs==0.4
iso8601==0.1.*
keystoneauth1==3.18.*
monotonic==0.6
msgpack-python==0.4.*
netifaces==0.10.*
oslo.config==3.9.*
oslo.i18n==3.4.*
oslo.serialization==2.4.*
oslo.utils==3.16.*
pbr==2.0.*
positional==1.0.*
prettytable==0.7.*
simplejson==3.8.*
stevedore==1.20.*
wrapt==1.10.*
